*************************************************************************************************

Data section-1



*************************************************************************************************

*************************************************************************************************
Data Section - 2 (Aditya Sakhadeo)
    -Includes game by game states
    -2 forms of data 
        i.compact data file 
        ii.detailed data file
    -Include the information of the whole game with reference to ID (number of baskets,how they are performed,3 pointers etc.)

    -Following are some main features short forms. reading below will help you understand the column description
        W - Winning Team
        L - Losing Team
        F - Field
        G - Goals
        M - Made
        A - Attempted
        3 - 3 pointers
        OR - offensive rebound (When team having possession of the tries for the goal and fails but still get the possession of the ball)
        DR - Defensivev rebound (When team having the possession of the ball tries for the goal and fails but opposition team gets the ball)
        Ast - Assits
        TO - Turn overs (Chang of possession of the ball before attempting to score)
        Stl - Steals (possession taken by either winning or losing team WStl or LStl )
        Bkl - blocks
        PF - personal fouls
*************************************************************************************************